# transactions-api

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: 01-problem.md  02-solution.md  03-how-to.md
transactions-api-impl/: pom.xml
transactions-api-impl/src/main/java/com/mendel/transactions/: TransactionsApplication.java
transactions-api-impl/src/main/java/com/mendel/transactions/api/: TransactionsApiImpl.java
transactions-api-impl/src/main/java/com/mendel/transactions/api/errors/: GlobalExceptionHandler.java
transactions-api-impl/src/test/java/com/mendel/transactions/: TransactionsIT.java
transactions-api-spec/: pom.xml
transactions-api-spec/src/main/java/com/mendel/transactions/api/: TransactionsApi.java
transactions-api-spec/src/main/java/com/mendel/transactions/model/: Transaction.java  TransactionsTotal.java
transactions-business/: pom.xml
transactions-business/src/main/java/com/mendel/transactions/: TransactionBusinessService.java  TransactionBusinessServiceImpl.java
transactions-business/src/main/java/com/mendel/transactions/model/: TransactionDTO.java
transactions-business/src/test/java/com/mendel/transactions/: TransactionBusinessServiceImplTest.java
transactions-data/: pom.xml
transactions-data/src/main/java/com/mendel/transactions/: TransactionDataService.java  TransactionDataServiceImpl.java
transactions-data/src/main/java/com/mendel/transactions/model/: TransactionEntity.java  TransactionRecord.java
transactions-data/src/test/java/com/mendel/transactions/: TransactionDataServiceImplTest.java
